# general

./: pom.xml
arcgis/: pom.xml
arcgis/src/main/java/com/wu/arcgis/gui/: OAuthController.java  OpenMapURLOauthSample.java
arcgis/src/main/java/com/wu/arcgis/rest/controller/: ArcgisRestController.java  StudentController.java
arcgis/src/main/java/com/wu/arcgis/rest/entity/: ArcgisVO.java  CoordinatesVO.java  FeaturesVO.java  GeometryVO.java  PropertiesVO.java  StudentVO.java
arcgis/src/main/java/com/wu/arcgis/rest/service/: ArcgisRestService.java  StudentService.java
arcgis/src/main/java/com/wu/arcgis/rest/service/impl/: ArcgisRestServiceIml.java  StudentServiceIml.java
arcgis/src/main/java/com/wu/arcgis/web/: arcgisMapController.java
arcgis/src/main/java/com/wu/arcgis/web/welcome/: Welcome.java
arcgis/src/main/java/com/wu/arcgis/welcome/: Welcome.java
arcgis/src/main/resources/: applicationContext-configuration.xml  applicationContext-webConfiguration.xml  jdbc.properties  log4j.properties
arcgis/src/main/resources/fxml/: oauth_controller.fxml
arcgis/src/main/webapp/WEB-INF/: arcgis-servlet.xml  arcgisrest-servlet.xml  web.xml
arcgis/src/main/webapp/WEB-INF/view/: Create_a_2D_map.html  FeatureLayer.html  arcgisMap.html  arcgisMap_new.html  welcome.html
base/: pom.xml
base/src/main/java/com/wu/general/foundation/dao/: ArcgisDAO.java  CheckoutDAO.java  CoordinatesDAO.java  FeaturesDAO.java  GeometryDAO.java  PropertiesDAO.java  QrLoginDAO.java  UserDAO.java
base/src/main/java/com/wu/general/foundation/domain/: Arcgis.java  Checkout.java  Coordinates.java  Features.java  Geometry.java  Properties.java  QrLogin.java  Res.java  Role.java  RoleGroup.java  TestJPAGeneral.java  User.java
base/src/main/java/com/wu/general/foundation/service/: ArcgisService.java  CoordinatesService.java  FeaturesService.java  GeometryService.java  PropertiesService.java
base/src/main/java/com/wu/general/foundation/service/TestJPAPackageService/: CheckoutService.java
base/src/main/java/com/wu/general/foundation/service/impl/: ArcgisServiceImpl.java  CoordinatesServiceImpl.java  FeaturesServiceImpl.java  GeometryServiceImpl.java  PropertiesServiceImpl.java
base/src/main/java/com/wu/general/foundation/service/rqLoginService/: QrLoginService.java
base/src/main/java/com/wu/general/foundation/service/shiroService/: ClientService.java  UserService.java
base/src/main/java/com/wu/general/foundation/service/testJPAGeneralService/: TestJPAGeneralService.java
base/src/main/java/com/wu/general/foundation/service/testJPAService/: TestJPAGeneralService.java
base/src/main/java/com/wu/general/foundation/service/testService/: TestService.java
base/src/main/java/com/wu/general/utils/: CommUtil.java  CookieUtils.java  FixedQueue.java  QRCodeUtil.java  SpringContextHolder.java  StringUtils.java
core/: pom.xml
core/src/main/java/com/wu/general/core/annotation/: Lock.java
core/src/main/java/com/wu/general/core/base/: AbstractGenericDAO.java  GenericEntityDao.java
core/src/main/java/com/wu/general/core/dao/: GenericDAO.java
core/src/main/java/com/wu/general/core/domain/: IdEntity.java
core/src/main/java/com/wu/general/core/domain/virtual/: SysMap.java
core/src/main/java/com/wu/general/core/exception/: CanotRemoveObjectException.java
core/src/main/java/com/wu/general/core/query/: AbstractPageList.java  GenericPageList.java  GenericQuery.java  PageObject.java
doc/sql/: general.sql  quartz-InnoDB-有事务.sql  quartz-myisam-没事务.sql  res.sql  role.sql  role_res.sql  rolegroup.sql  rqlogin.sql  user.sql  user_role.sql
front/: pom.xml
front/src/main/java/com/wu/general/controller/TestJPAPackage/: TestJPAPackageController.java
front/src/main/java/com/wu/general/controller/rqLogin/: RqLoginController.java
front/src/main/java/com/wu/general/controller/shiro/: ShiroController.java
front/src/main/java/com/wu/general/controller/testJPA/: TestJPAGeneralController.java
front/src/main/java/com/wu/general/controller/testJPAGeneral/: TestJPAGeneralController.java
front/src/main/java/com/wu/general/controller/testSpring/: TestSpring.java
front/src/main/java/com/wu/general/controller/testSpringMVC/: TestSpringMVC.java
front/src/main/java/com/wu/general/controller/tigaseChat/: TigaseChat.java
front/src/main/java/com/wu/general/controller/welcome/: Welcome.java
front/src/main/java/com/wu/general/shiro/: GeneralAuthenticationListener.java  GeneralFrontAuthorizingRealm.java  GeneralFrontFormAuthenticationFilter.java  GeneralFrontQrCodeAuthorizingRealm.java  GeneralQrCodeAuthenticationListener.java  GeneralRememberMeManager.java  GeneralRolesAuthorizationFilter.java  GeneralUserFilter.java  SidToken.java  UsernamePasswordToken.java
front/src/main/java/com/wu/general/timer/: Timer_JobDetailFactoryBean.java  Timer_MethodInvokingJobDetailFactoryBean.java
front/src/main/resources/: applicationContext-configuration.xml  applicationContext-shiro.xml  config.properties  ehcache.xml  jdbc.properties  quartz.properties
front/src/main/webapp/WEB-INF/: general-servlet.xml  web.xml
front/src/main/webapp/WEB-INF/view/: chatting_content_ajax.html  chatting_user_ajax.html  getMessage.html  login.html  qeLogin.html  receiverTigaseChat.html  senderTigaseChat.html  testJPAPackage.html  testJPAfindById.html  testSpring.html  testVelocitiy.html  welcome.html
front/src/main/webapp/resources/connect/0.0.1/: connect.js  connect1.js
front/src/main/webapp/resources/css/: chat_window.css  public.css  regandlog.css
front/src/main/webapp/resources/js/connect/0.0.1/: connect.js  connect1.js  connect2.js
front/src/main/webapp/resources/js/reLogin/0.0.1/: reLogin.js
front/src/test/java/: QRCodeUtilTest.java  encodeToBase64Test.java
shiro/: pom.xml
shiro/src/test/java/: LoginLogoutTest.java  LoginTest.java  PermissionTest.java  RoleTest.java
shiro/src/test/java/realm/: AuthenticatorTest.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro/src/test/resources/: shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro-role.ini  shiro.ini
(+12 files in other folders)
