jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/general?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123123
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=8
jdbc.minIdle=1
jdbc.testSql=select 1
